{
  "name": "create-solito-app",
  "version": "0.2.0",
  "devDependencies": {
    "@types/async-retry": "1.4.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^12.6.8",
    "@types/prompts": "2.0.1",
    "@types/rimraf": "3.0.0",
    "@types/tar": "6.1.3",
    "@types/validate-npm-package-name": "3.0.0",
    "@vercel/ncc": "0.33.1",
    "async-retry": "1.3.1",
    "chalk": "2.4.2",
    "commander": "2.20.0",
    "cpy": "7.3.0",
    "cross-spawn": "6.0.5",
    "got": "10.7.0",
    "prompts": "2.1.0",
    "rimraf": "3.0.0",
    "tar": "6.1.12",
    "update-check": "1.5.4",
    "validate-npm-package-name": "3.0.0"
  },
  "engines": {
    "node": ">=12.22.0"
  },
  "dependencies": {
    "@expo/package-manager": "^0.0.50",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "test": "rimraf ./create-test-app/ && yarn release && node dist/index.js create-test-app",
    "dev": "ncc build ./index.ts -w -o dist/",
    "prerelease": "rimraf ./dist/",
    "release": "ncc build ./index.ts -o ./dist/ --minify --no-cache --no-source-map-register",
    "prepublish": "yarn release"
  },
  "bin": {
    "create-solito-app": "./dist/index.js"
  }
}
