{
  "name": "solito",
  "version": "3.2.6",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "upgrade-expo": "bun ./scripts/upgrade-examples-expo.ts"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.7",
    "@types/react-native": "^0.70.0",
    "concurrently": "^7.6.0",
    "eslint-config-nando": "^1.1.0",
    "expo-image": "^1.0.0",
    "expo-module-scripts": "^2.0.0",
    "jest": "^29.3.1",
    "moti": "^0.17.1",
    "next": "13.0.1",
    "react-native-fast-image": "^8.6.3"
  },
  "resolutions": {
    "@types/react": "^18.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandorojo/solito/issues"
  },
  "homepage": "https://github.com/nandorojo/solito.git#readme",
  "main": "build/index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "email": "fernando@wearptos.com",
    "name": "Fernando Rojo",
    "url": "https://fernandotherojo.co"
  },
  "files": [
    "build/**/*",
    "index.d.ts",
    "src/**/*",
    "link/**/*",
    "router/**/*",
    "moti/**/*",
    "image/**/*"
  ],
  "packageManager": "yarn@1.22.19"
}
